<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receita - Bolo de Cenoura</title>
    <style>
        /* template da página  */
        body{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 10% 90%;
            font-family: 'Courier New', Courier, monospace;
        }
        /* cabeçalho  */
        header{
            background: greenyellow;
            grid-column-start: span 2;
            
        }
        /* corpo da página  */
        section{
            grid-column-start: 1;
            display: flex;
            flex-direction: column;  
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: orange;
        }
        h3{
            color:#bbb;
            
        }
        section p{
            align-items: left;
        }
        /* Uso do js  */
        aside{
            grid-column-start: 2;
            display: flex;
            
        }
    </style>
</head>
<body>

    <header>
        Primeira Aula JS - 7Sight 
    </header>
    <section>
        <h1>Delicioso Bolo de Cenoura</h1>
        <h2>INGREDIENTES</h2>
        <h3>MASSA</h3>
        <ul>
            <li onclick="itemDaLista(this)">1/2 xícara (chá) de óleo</li>
            <li onclick="itemDaLista(this)">3 cenouras médias raladas</li>
            <li onclick="itemDaLista(this)">4 ovos</li>
            <li onclick="itemDaLista(this)">2 xícaras (chá) de açúcar</li>
            <li onclick="itemDaLista(this)">2 e 1/2 xícaras (chá) de farinha de trigo</li>
            <li onclick="itemDaLista(this)">1 colher (sopa) de fermento em pó</li>
        </ul>

        <h3>COBERTURA</h3>
        <ul>
            <li onclick="itemDaLista(this)">1 colher (sopa) de manteiga</li>
            <li onclick="itemDaLista(this)">3 colheres (sopa) de chocolate em pó</li>
            <li onclick="itemDaLista(this)">1 xícara (chá) de açúcar</li>
            <li onclick="itemDaLista(this)">1 xícara (chá) de leite</li>
        </ul>

        <h2>MODO DE PREPARO</h2>
        <h3>Massa</h3>
        <ol>
            <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
            <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
            <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
            <li>Acrescente o fermento e misture lentamente com uma colher.</li>
            <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
        </ol>

        <h3>COBERTURA</h3>
        <ol>
            <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
            <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
        </ol>

        <h2>INFORMAÇÕES ADICIONAIS</h2>
        <p>o seu liquidificador for potente, o bolo todo pode ser feito nele.</p> 
        <p>Você poderá seguir ao vídeo ou a receita escrita, o resultado sairá perfeito dos 2 modos.</p>
        <p>Para ter certeza de que o bolo não vai solar, você pode utilizar a mesma medida da nossa receita de ovo recheado com bolo de cenoura, cerca de 250 g de cenoura.</p>
    </section>
    <aside>
        <div id="root"></div>
    </aside>

    <script>
        let aside = document.getElementById('root')

        let ul = document.createElement('ul')

        function itemDaLista(item){

            let li = document.createElement('li')
            li.innerHTML = item.innerHTML
            ul.appendChild(li)
            aside.appendChild(ul) 

            item.style.textDecoration = "line-through";
            item.style.color = "grey"

        }

        
    
    </script>
</body>
</html>